# Postgres env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=bimm_db

# App env
PORT=8080
NODE_ENV=development
ALL_MAKES_ENDPOINT=https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=XML
ALL_VEHICLE_TYPES_ENDPOINT=https://vpic.nhtsa.dot.gov/api/vehicles/GetVehicleTypesForMakeId/:makeId?format=XML
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=bimm_db
DB_SSL=false
REDIS_HOST=redis
REDIS_PORT=6379

# PgAdmin env
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4